K8S_RELEASE_COREDNS_VERSION = 1.10.1
K8S_RELEASE_KUBERNETES_VERSION = 1.26.5
K8S_RELEASE_CRI_TOOLS_VERSION = 1.26.0
K8S_RELEASE_CONTAINERD_VERSION = 1.6.18
K8S_RELEASE_ETCD_VERSION = 3.5.7
K8S_RELEASE_CALICO_VERSION = 3.25.1
K8S_RELEASE_CNI_VERSION = 1.2.0
K8S_RELEASE_PAUSE_VERSION = 3.9
LOCAL_PATH_PROVISIONER_VERSION = 0.0.24